:root {
    --text-color: #f5f5f5;
    --bg-color: #09001a;
    --bg-color2: #00222b;
    --light-bg: floralwhite;
    --light-bg2: bisque;
    --theme-color: #12f7ff;
    --box-shadow: 0 0 .2rem 2px #12f7ff;
    --neon-shadow: 0 0 10px #00f2ff,
        0 0 30px #00ccff,
        0 0 40px #00ccff,
        /* 0 0 60px #00ccff, */
        0 0 70px #00ccff,
        /* 0 0 100px #00ccff, */
        0 0 150px #00ccff;
    --light-off: #2e325f;
    /* --big: 1rem;
    --mid: 0.5rem;
    --small: .25rem; */
}

/* global diclaretion---//--------// */
* {
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: aliceblue;

}
html {
    scrollbar-color: var(--theme-color);
}
body {
    font-family: 'poppins', sans-serif;
    background-color: var(--bg-color);
}
::selection {
    color: #000321;
    background-color: var(--theme-color);
}
span {
    color: var(--theme-color);
    transition: all 1s;

}

/* scroll bar--/------/------/-- */
::-webkit-scrollbar {
    height: 0;
    width: .5rem;
}

::-webkit-scrollbar-track {
    background: var(--bg-color);
}

::-webkit-scrollbar-thumb {
    background: var(--theme-color);
    border-radius: 5rem;
}

/* Buttons-/-------/------/--- */
.btn {
    display: inline-block;
    font-weight: 600;
    font-size: medium;
    position: relative;
    background-color: var(--bg-color);
    border: 2px solid var(--theme-color);
    border-radius: 7px;
    padding: .7rem 1rem;
    justify-self: center;
    margin: 2rem 10px 0 0;
    cursor: pointer;
    overflow: hidden;
    z-index: 1;
    transition: all 1s;
}
.btn::before {
    content: "";
    position: absolute;
    background-color: var(--theme-color);
    left: 0;
    top: 0;
    height: 100%;
    width: 0;
    z-index: -1;
    transition: all .5s;
}
.btn:hover::before {
    width: 100%;
}
.btn:hover {
    color: var(--bg-color);
    box-shadow: var(--neon-shadow);
}

/* abbr -/-------/-------/ */
abbr{
    cursor: help;
}
abbr:hover{
    position: relative;
    color: #0000;
}
abbr[title]::after{
    transition: all 1s;

}
abbr[title]:hover::after{
    position: absolute;
    left: -300%;
    text-wrap: nowrap;
    content: "" attr(title) "";
    color:violet;
    opacity: 1;
}







/* header///////////////////////////////////////////////////////////////////////// */


header {
    display: flex;
    justify-content: space-between;
    padding: .5rem 2em;
    background-color: rgba(8, 1, 33, 0.897);
    min-width: 90vw;
    width: 100%;
    font-weight: 700;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 999;
}
nav .navlist {
    display: flex;
    align-items: flex-end;
    gap: 2rem;
}
header a span {
    text-shadow: var(--neon-shadow);
}
.navlist li a {
    font-size: larger;
    font-weight: 700;

}
.navlist li a:hover {
    color: var(--theme-color);
    text-shadow: var(--neon-shadow);
}
header .button i {
    font-size: larger;
    display: none;

}
section {
    padding: 100px 10%;
}






/* Home css/////////////////////////////////////////////////////////////////// */

.home {
    min-height: 100vh;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    padding-top: 10%;
    grid-gap: 4em;
}
.lefthome,
.righthome {
    width: 100%;
}
.lefthome {
    max-width: 100%;
}
.lefthome h3 {
    font-size: 2.5rem;
    font-weight: 700;

}
.lefthome p {
    font-size: 1.5rem;
    font-weight: 500;
}
.lefthome p span {
    font-weight: 700;
}
.button .btn:nth-child(2) {
    background-color: var(--theme-color);
    color: var(--bg-color);
}
.button .btn:nth-child(2):hover {
    color: var(--theme-color);
}
.button .btn:nth-child(2)::before {
    background-color: var(--bg-color);
}
.button .btn a {
    color: unset;
    font-weight: 600;
}
.mail-info {
    margin: 2rem 1rem 0 0;
}
.mail-info a {
    color: var(--theme-color);
    display: inline-block;
}
.mail-info a:last-child{
    margin-bottom: 1rem;
}
.mail-info h4 {
    margin-top: 1.5em;
}


.righthome .animaion {
    top: 0;
    position: relative;
    width: 100%;
}
.animaion svg{
    display: block;
}
.righthome img{
    position: absolute;
    top: -9%;
    border-radius: 50%;
    left: 15%;
    box-shadow: 0 0 3px 3px 3px var(--theme-color);
    animation: img 5s linear infinite;
    /* display: block;
    margin: auto; */
    width: 70%;
}






/* .about-------------//------------------//------------------//------//------//------- */

.about {
    min-height: 100vh;
    height: 100%;
    width: 100%;
    background: var(--bg-color2) url(img/myimg.jpg);
    background-color: #030a2e;
    background-size: cover;
    background-blend-mode: overlay;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}
.about .about-info {
    padding-right: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.about .about-info h1 {
    margin: 2rem;
    color: var(--theme-color);
    font-size: 2.5rem;
    font-weight: 700;
}
.about .about-info p {
    font-size: 1rem;
    font-weight: 500;
}

.emptyDiv{
    height: 100%;
    width: 100%;
    position: relative;
    display: block;
}
.about .emptyDiv div {
    text-align: center;
    border: 3px solid rgb(56, 246, 129);
    outline: 3px solid rgba(2, 56, 44, 0.849);
    width: 100px;
    height: 100px;
    padding:2% 0%;
    /* border-radius: 20% 30% 40% 50%; */
    font-weight: 400;
    font-size: .6rem;
    position: absolute;
    box-shadow: var(--box-shadow);
    opacity: .2;
    animation: about 6s linear infinite;
}
.about .accuracy {
    top: 80%;
    left: 0;
}
.about .raw {
    right: -3%;
    bottom: 3%;
}
.about .exp {
    right: 4%;
    top: -5%;
}







/* service--------------//-----------------//--------------//----------//---//----//--// */

.service {
    background-color: var(--bg-color2);
    min-height: 110vh;
}
.service>p{
    text-align: center;
    font-size: 10px;
    font-weight: 300;
    text-transform: uppercase ;
}
.service>h1 {
    color: var(--theme-color);
    text-align: center;
    padding-bottom: 5rem;
}
.service article {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2%;

}
.service article .card {
    text-align: center;
    border: 1px solid;
    border-radius: 15px;
    padding: 2rem;
    /* aspect-ratio: 3/3; */
    transition: all .3s;
    position: relative;
    top: 0;

}
.service article .card:hover{
    top: -5%
}
.service article .card img {
    /* filter: invert(1); */
    background-color: antiquewhite;
    padding: 5%;
    border-radius: 50%;
    overflow: visible;
    width: 25%;
}
.service article .card h3{
    margin: 1rem;
    font-size: 1.2rem;
}




/* Skills--------------//-----------------//--------------//----------//---//----//--// */


.skill{
    padding-top: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3%;

}
.skill>h1{
    grid-column: 1 / 3;
    text-align: center;
    padding-top: 5rem;
    padding-bottom: 0;
    color: var(--theme-color);
}
.skill > div h4{
    margin-bottom: 4rem;
    text-align: center;
    background-image: linear-gradient( rgba(0, 0, 0, 0), var(--theme-color));
    -webkit-background-clip: text;
    color: #eb9e9e00;
    font-style: italic;
}
.left-skill .skill-bar{
    align-items: center;
    display: grid;
    grid-template-columns: 15% 75% 10%;
    gap: 2%;
    margin: 3rem 0;


}
.left-skill .skill-bar p{
    font-weight: 500;
    font-size: .85rem;
}
.left-skill .skill-bar p:last-child{
    color: var(--theme-color);

}
.left-skill .skill-bar .bar{
    background-color: var(--bg-color2);
    border: 1px solid var(--theme-color);
    border-radius: 10px;
    height: 10px;
    width: 100%;
    position: relative;
}
.left-skill .skill-bar .bar .run{
    position: absolute;
    height: 100%;
    width: 0%;
    background-color: var(--theme-color);
    box-shadow: 0 0 2px 1px var(--theme-color);
    border-radius: 10px;
    animation: bar 3s ease-out;
}
.left-skill .skill-bar .bar .html{width: 87%;}
.left-skill .skill-bar .bar .css{width: 90%;}
.left-skill .skill-bar .bar .js{width: 60%;}
.left-skill .skill-bar .bar .graphics{width: 63%;}
.left-skill .skill-bar .bar .seo{width: 95%;}

.left-skill .skill-bar .bar .run::after{
    position: absolute;
    background-color: #cbfdfa;
    height: 100%;
    aspect-ratio: 1/1;
    box-shadow: var(--neon-shadow);
    content: "";
    right: 0%;
    border-radius: 5px;
}

/* Right side///// */
.prof{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.box{
    position: relative;
    margin-bottom: 1.5rem;
}
.box .text {
    text-align: center;
    color: ;    
    font-size: 1rem;
}
.box .text big{
    font-weight: 400;
    letter-spacing: 1px;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.box .circle{
    width: 100%;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    /* border: 2px solid saddlebrown; */
}
.box .text small{
    font-weight: 600;
    display: block;
}
.circle .points{
    width: 2px;
    height: 10px;
    background-color: var(--light-off);
    /* background-color: var(--theme-color); */
    position: absolute;
    border-radius: 3px;
    transform: rotate(calc(var(--i)*var(--rot))) translateY(-45px);
}
.points.marked{
    animation: glow 0.04s linear forwards;
    animation-delay: calc(var(--i)*0.05s);
}







/* portfolio secton --//--------------//-----------//---------// */

.portfolio{
    min-height: 100%;
    max-height: fit-content;
    width: 100%;
    background: var(--bg-color2);
    text-align: center;

}
.portfolio p{
    font-size: small;
}
.portfolio .card-box{
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
    justify-content: center;
    margin: 4rem 0;

}
.portfolio .card-box .card{
    border: 2px solid var(--theme-color);
    aspect-ratio: 4/3;
    width: 20rem;
    border-radius: 15px;
    position: relative;
    overflow: hidden;
    transition: all .1s;
}
.portfolio .card-box .card:hover{
    box-shadow: var(--box-shadow);
    /* box-shadow: var(--neon-shadow); */
}
.portfolio .card-box .card .img-box{
    height: 100%;
    width: 100%;
    position: absolute;
}
.portfolio .card-box .card img{
    /* display: none; */
    width: 100%;
    border-radius: 5%;
    height: 100%;
    object-fit: cover;
    transition: all 2s ease-out;
}

.portfolio .card-box .card .info{
    top: 0;
    right: 0;
    padding: 1rem;
    position: absolute;
    height: 100%;
    width: 100%;
    align-items: center;
    justify-content: center;
    background: linear-gradient(#0000, var(--theme-color));
    border-radius: 5px;
    opacity: 0;
    transition: all 1s;
}
.portfolio .card-box .card .info h5{
    z-index: 5;
    font-size: large;
}
.portfolio .card-box .card .info p{
    display: block;
    font-size: small;
    margin-top: 10%;
}
.portfolio .card-box .card .info .btn{
    border-radius: 50%;
    height: 4rem;
    width: 4rem;
    margin: 5%;
    background: #fff;
    text-shadow: 0 0 5px 6px black;
}
.portfolio .card-box .card .info .btn:hover {
    filter: hue-rotate(-40deg);
    box-shadow: 0 0 15px 2px black;

}
.portfolio .card-box .card .info .btn i{
    color: #000;
    transition: all .5s;
}
.portfolio .card-box .card:hover img{
    transform: scale(1.2);
    opacity: .5;
}
.portfolio .card-box .card:hover .info{
    opacity: 1;
}





/* contact-------//-------------------//---------------------//--------------------//---------// */
.contact{
    height: 100%;
    width: 100%;
    text-align: center;
}
.contact p{
    font-size: x-small;
}
.contact-box{
    display: flex;
    flex-direction: column;
    margin-top: 3rem;
    gap: 1.5rem;
}
.contact-box input,
.contact-box textarea
{
    padding: 1rem;
    color: var(--theme-color);
    background: transparent;
    font-weight: 500;
    border-radius: 12px;
    border-width: 2px;
    border-color: var(--theme-color);
    font-size: medium;
    resize: none;
    line-height: 1.5rem;
}
input:focus{
    border: 3px solid red;
    border: none;
}
.contact-box .btn{
    width: 200px;
    margin: auto;
}





/* footer -------------//--------------//-----------------/---------------//----------//------- */

footer{
    background: #000;
    padding: 1rem 10vw 2rem 10vw;
}
footer a {
    color: var(--theme-color);
}

.credit ul li{
    list-style: disc;
    /* padding-left: 2rem; */

}
.credit ul{
    padding-left: 1rem;
}
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
}




























/* Keyframes///////////////////////////////////////// */

@keyframes about {

    0%,
    100% {
        border-radius: 40% 30% 40% 50% / 30% 40% 50% 30%;
    }

    20% {
        border-radius: 30% 40% 30% 40% / 40% 30% 40% 50%;
    }

    40% {
        border-radius: 50% 50% 40% 30% / 30% 40% 30% 40%;
    }

    60% {
        border-radius: 40% 60% 60% 40% / 60% 50% 40% 30%;
    }

    80% {
        border-radius: 30% 55% 50% 30% / 40% 60% 60% 40%;
    }
}

@keyframes img {

    0%,
    100% {
        border-radius: 40% 30% 40% 50%;
    }

    20% {
        border-radius: 30% 40% 30% 40%;
    }

    40% {
        border-radius: 50% 50% 40% 30%;
    }

    60% {
        border-radius: 40% 60% 60% 40%;
    }

    80% {
        border-radius: 30% 55% 50% 30%;
    }
}

@keyframes bar{
    0% {
        width: 0;
    }
    100% {
        width: calc(1);
    }
}

@keyframes glow{
    0%{
        background: var(--light-off);
        box-shadow: none;
    }
    100%{
        background: var(--theme-color);
        box-shadow: 0 0 2px 1px #27dfff59;
        /* box-shadow: var(--box-shadow); */
    }
    
}






























/* Media Qurease////---------------///---------------//-------- */

@media (max-width: 1000px) {
    header{
        font-size: small;
    }
}

@media (max-width: 800PX) {

    /* header------//------//------// */
    header .navlist {
        display: none;
        
    }
    header{
        font-size: small;
    }

    /* home------//------//------// */
    .home {
        display: flex;
        flex-direction: column-reverse;
        height: auto;
        font-size: smaller;
    }
    .lefthome h3 {
        font-size: 1.5rem;
        font-weight: 700;
    
    }
    .lefthome p {
        font-size: 1rem;
        font-weight: 400;
    }
    .lefthome p span {
        font-weight: 600;
    }
    .righthome,
    .lefthome {
        height: unset;
    }


    /* About------//------//------// */
    .about {
        grid-template-columns: 1fr;
        text-align: center;
        background-position: center;
    }
    .about .about-info h1{
        font-size: x-large;
    }
    .about .about-info .btn{
        margin-top: 4rem;
    }
    .about .about-info{
        padding: 1rem;
    }
    .emptyDiv{
        display: none;
    }




    /* services------//------//------// */
    .service {
        height: auto;
    }

    .service article {
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }



    /* skills------//-----/---//--/- */
    .skill{
        display: flex;
        flex-direction: column;
    }
    .left-skill h4,
    .right-skill h4{
        margin-bottom: 1rem;
        background-color: ();
    }

    /* portfolio -//------------// */
    .portfolio .card-box .card{
        width: 100%;
    }


}